connector.name=clp
clp.metadata-provider-type=mysql
clp.metadata-db-url=jdbc:mysql://localhost:6001
clp.metadata-db-name=clp-db
clp.metadata-db-user=clp-user
clp.metadata-db-password=wqEGPyBdx_w
clp.metadata-table-prefix=clp_
clp.split-provider-type=mysql
clp.metadata-filter-config=/home/include/etc_coordinator/metadata-filter.json

